# SQSPushNotifications

./: README.md  pom.xml
src/main/java/com/example/: NotificationConsumerApplication.java  ServletInitializer.java
src/main/java/com/example/business/: NotificationDecisionMaker.java
src/main/java/com/example/config/: SpringCloudSQSConfig.java
src/main/java/com/example/consumer/: QueueListener.java
src/main/java/com/example/controller/: NotificationController.java
src/main/java/com/example/enumI/: NotifType.java
src/main/java/com/example/model/: NotificationModel.java
src/main/java/com/example/notif/sender/: NotificationSender.java
src/main/java/com/example/notif/sender/impl/: EmailSender.java  SlackSender.java
src/main/java/com/example/util/: SQSConstant.java
src/test/java/com/example/NotificationConsumer/: NotificationConsumerApplicationTests.java
